1. Klucz: tsig-keygen -a HMAC-SHA256 ddns-key > /etc/bind/ddns.key
(skopiuj sekret).
2. BIND: Edytuj /etc/bind/named.conf.local:
include "/etc/bind/ddns.key";
zone "lab.local" { type master; file "/var/lib/bind/db.lab.local"; allow-
update { key ddns-key; }; };
3. Strefa: Utwórz /var/lib/bind/db.lab.local:
$TTL 86400
@ IN SOA ns.lab.local. root.lab.local. ( 2 3600 1800 604800 86400 )
@ IN NS ns.lab.local.
@ IN A 10.20.0.3
ns IN A 10.20.0.3
chown bind:bind /var/lib/bind/db.lab.local
/etc/init.d/named start
